<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_stocks' inline='true' name='federated.190qqwd08xsp0a13lf5we19bijru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_stocks' name='textscan.08vyexh1u3qtjy183slrb0h3ts9l'>
            <connection class='textscan' directory='C:/Users/lualg/Downloads/Practice/AnalystProjects/Financial_Market_Analysis/Stock_Market/Stock_Data' filename='clean_stocks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08vyexh1u3qtjy183slrb0h3ts9l' name='clean_stocks.csv' table='[clean_stocks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PR' separator=','>
            <column datatype='string' name='Ticker' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[clean_stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[clean_stocks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[clean_stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[clean_stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[clean_stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[clean_stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[clean_stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[clean_stocks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Change' datatype='real' name='[Calculation_354095521013301248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([Close])) - LOOKUP(SUM(ZN([Close])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gains' datatype='real' name='[Calculation_354095521014009857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_354095521013301248] &gt; 0 THEN [Calculation_354095521013301248] ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Losses' datatype='real' name='[Calculation_354095521014525954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_354095521013301248] &lt; 0 THEN ABS([Calculation_354095521013301248]) ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Gain' datatype='real' name='[Calculation_354095521017745411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_354095521014009857], -13, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Loss' datatype='real' name='[Calculation_354095521018322948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_354095521014525954], -13, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RS' datatype='real' name='[Calculation_354095521018478597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_354095521018322948] != 0 THEN [Calculation_354095521017745411] / [Calculation_354095521018322948] ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RSI' datatype='real' name='[Calculation_354095521018597382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - (100 / (1 + [Calculation_354095521018478597]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Close (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Close]' peg='0' size='12.7' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='clean_stocks.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_stocks.csv_6E46252772224ECA9140717BB4ABE1B5]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Attribute' name='[attr:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='None' name='[none:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='None' name='[none:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='None' name='[none:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_354095521013301248]' derivation='User' name='[usr:Calculation_354095521013301248:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_354095521014009857]' derivation='User' name='[usr:Calculation_354095521014009857:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
        <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521013301248]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_354095521014009857]' derivation='User' name='[usr:Calculation_354095521014009857:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521013301248]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_354095521014525954]' derivation='User' name='[usr:Calculation_354095521014525954:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
        <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521013301248]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_354095521014525954]' derivation='User' name='[usr:Calculation_354095521014525954:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521013301248]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_354095521017745411]' derivation='User' name='[usr:Calculation_354095521017745411:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
        <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521014009857]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
        <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521013301248]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_354095521017745411]' derivation='User' name='[usr:Calculation_354095521017745411:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521014009857]' ordering-type='Rows' />
        <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521013301248]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_354095521018322948]' derivation='User' name='[usr:Calculation_354095521018322948:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
        <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521014525954]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
        <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521013301248]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_354095521018322948]' derivation='User' name='[usr:Calculation_354095521018322948:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521014525954]' ordering-type='Rows' />
        <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521013301248]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_354095521018597382]' derivation='User' name='[usr:Calculation_354095521018597382:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
        <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521018478597]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
        <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521018322948]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
        <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521017745411]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
        <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521014525954]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
        <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521014009857]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
        <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521013301248]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comparative Analysis: Different Close'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_stocks' name='federated.190qqwd08xsp0a13lf5we19bijru' />
          </datasources>
          <datasource-dependencies datasource='federated.190qqwd08xsp0a13lf5we19bijru'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Ticker:nk]' />
              <lod column='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.190qqwd08xsp0a13lf5we19bijru].[none:Ticker:nk] * [federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk])</rows>
        <cols>([federated.190qqwd08xsp0a13lf5we19bijru].[yr:Date:ok] * [federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparative Analysis: Year and Close'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_stocks' name='federated.190qqwd08xsp0a13lf5we19bijru' />
          </datasources>
          <datasource-dependencies datasource='federated.190qqwd08xsp0a13lf5we19bijru'>
            <column aggregation='None' datatype='integer' name='[Close (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Close]' peg='0' size='12.7' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Close (bin)]' derivation='None' name='[none:Close (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Ticker:nk]' />
              <lod column='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]</rows>
        <cols>([federated.190qqwd08xsp0a13lf5we19bijru].[yr:Date:ok] * [federated.190qqwd08xsp0a13lf5we19bijru].[none:Close (bin):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price and Volume Relationships'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_stocks' name='federated.190qqwd08xsp0a13lf5we19bijru' />
          </datasources>
          <datasource-dependencies datasource='federated.190qqwd08xsp0a13lf5we19bijru'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='None' name='[none:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.190qqwd08xsp0a13lf5we19bijru].[none:Volume:qk]</rows>
        <cols>[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Technical Indicator: Average Gain and Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_stocks' name='federated.190qqwd08xsp0a13lf5we19bijru' />
          </datasources>
          <datasource-dependencies datasource='federated.190qqwd08xsp0a13lf5we19bijru'>
            <column caption='Price Change' datatype='real' name='[Calculation_354095521013301248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Close])) - LOOKUP(SUM(ZN([Close])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gains' datatype='real' name='[Calculation_354095521014009857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_354095521013301248] &gt; 0 THEN [Calculation_354095521013301248] ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Losses' datatype='real' name='[Calculation_354095521014525954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_354095521013301248] &lt; 0 THEN ABS([Calculation_354095521013301248]) ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Gain' datatype='real' name='[Calculation_354095521017745411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_354095521014009857], -13, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Loss' datatype='real' name='[Calculation_354095521018322948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_354095521014525954], -13, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354095521017745411]' derivation='User' name='[usr:Calculation_354095521017745411:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
              <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521014009857]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
              <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521013301248]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_354095521018322948]' derivation='User' name='[usr:Calculation_354095521018322948:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
              <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521014525954]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
              <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521013301248]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190qqwd08xsp0a13lf5we19bijru].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190qqwd08xsp0a13lf5we19bijru].[usr:Calculation_354095521017745411:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190qqwd08xsp0a13lf5we19bijru].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190qqwd08xsp0a13lf5we19bijru].[usr:Calculation_354095521018322948:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190qqwd08xsp0a13lf5we19bijru].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.190qqwd08xsp0a13lf5we19bijru].[usr:Calculation_354095521017745411:qk:1] + [federated.190qqwd08xsp0a13lf5we19bijru].[usr:Calculation_354095521018322948:qk:1])</rows>
        <cols>[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Technical Indicator: Gains and Losses'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_stocks' name='federated.190qqwd08xsp0a13lf5we19bijru' />
          </datasources>
          <datasource-dependencies datasource='federated.190qqwd08xsp0a13lf5we19bijru'>
            <column caption='Price Change' datatype='real' name='[Calculation_354095521013301248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Close])) - LOOKUP(SUM(ZN([Close])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gains' datatype='real' name='[Calculation_354095521014009857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_354095521013301248] &gt; 0 THEN [Calculation_354095521013301248] ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Losses' datatype='real' name='[Calculation_354095521014525954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_354095521013301248] &lt; 0 THEN ABS([Calculation_354095521013301248]) ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354095521014009857]' derivation='User' name='[usr:Calculation_354095521014009857:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
              <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521013301248]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_354095521014525954]' derivation='User' name='[usr:Calculation_354095521014525954:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
              <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521013301248]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190qqwd08xsp0a13lf5we19bijru].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190qqwd08xsp0a13lf5we19bijru].[usr:Calculation_354095521014009857:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190qqwd08xsp0a13lf5we19bijru].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190qqwd08xsp0a13lf5we19bijru].[usr:Calculation_354095521014525954:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190qqwd08xsp0a13lf5we19bijru].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.190qqwd08xsp0a13lf5we19bijru].[usr:Calculation_354095521014009857:qk:1] + [federated.190qqwd08xsp0a13lf5we19bijru].[usr:Calculation_354095521014525954:qk:1])</rows>
        <cols>[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Technical Indicator: Price Change vs RSI'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_stocks' name='federated.190qqwd08xsp0a13lf5we19bijru' />
          </datasources>
          <datasource-dependencies datasource='federated.190qqwd08xsp0a13lf5we19bijru'>
            <column caption='Price Change' datatype='real' name='[Calculation_354095521013301248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Close])) - LOOKUP(SUM(ZN([Close])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gains' datatype='real' name='[Calculation_354095521014009857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_354095521013301248] &gt; 0 THEN [Calculation_354095521013301248] ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Losses' datatype='real' name='[Calculation_354095521014525954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_354095521013301248] &lt; 0 THEN ABS([Calculation_354095521013301248]) ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Gain' datatype='real' name='[Calculation_354095521017745411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_354095521014009857], -13, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Loss' datatype='real' name='[Calculation_354095521018322948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_354095521014525954], -13, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RS' datatype='real' name='[Calculation_354095521018478597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_354095521018322948] != 0 THEN [Calculation_354095521017745411] / [Calculation_354095521018322948] ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RSI' datatype='real' name='[Calculation_354095521018597382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - (100 / (1 + [Calculation_354095521018478597]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354095521013301248]' derivation='User' name='[usr:Calculation_354095521013301248:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_354095521018597382]' derivation='User' name='[usr:Calculation_354095521018597382:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
              <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521018478597]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
              <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521018322948]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
              <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521017745411]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
              <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521014525954]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
              <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521014009857]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
              <table-calc field='[federated.190qqwd08xsp0a13lf5we19bijru].[Calculation_354095521013301248]' ordering-field='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190qqwd08xsp0a13lf5we19bijru].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190qqwd08xsp0a13lf5we19bijru].[usr:Calculation_354095521013301248:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190qqwd08xsp0a13lf5we19bijru].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190qqwd08xsp0a13lf5we19bijru].[usr:Calculation_354095521018597382:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190qqwd08xsp0a13lf5we19bijru].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.190qqwd08xsp0a13lf5we19bijru].[usr:Calculation_354095521013301248:qk:2] + [federated.190qqwd08xsp0a13lf5we19bijru].[usr:Calculation_354095521018597382:qk:2])</rows>
        <cols>[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_stocks' name='federated.190qqwd08xsp0a13lf5we19bijru' />
          </datasources>
          <datasource-dependencies datasource='federated.190qqwd08xsp0a13lf5we19bijru'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='None' name='[none:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='None' name='[none:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190qqwd08xsp0a13lf5we19bijru].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190qqwd08xsp0a13lf5we19bijru].[none:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190qqwd08xsp0a13lf5we19bijru].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190qqwd08xsp0a13lf5we19bijru].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190qqwd08xsp0a13lf5we19bijru].[sum:Open:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190qqwd08xsp0a13lf5we19bijru].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190qqwd08xsp0a13lf5we19bijru].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190qqwd08xsp0a13lf5we19bijru].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.190qqwd08xsp0a13lf5we19bijru].[none:High:qk] + ([federated.190qqwd08xsp0a13lf5we19bijru].[sum:Open:qk] + ([federated.190qqwd08xsp0a13lf5we19bijru].[none:Low:qk] + [federated.190qqwd08xsp0a13lf5we19bijru].[sum:Open:qk])))</rows>
        <cols>[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility and Returns: Box Plots of Daily Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_stocks' name='federated.190qqwd08xsp0a13lf5we19bijru' />
          </datasources>
          <datasource-dependencies datasource='federated.190qqwd08xsp0a13lf5we19bijru'>
            <column aggregation='None' datatype='integer' name='[Close (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Close]' peg='0' size='12.7' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Count' name='[cnt:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (bin)]' derivation='None' name='[none:Close (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.190qqwd08xsp0a13lf5we19bijru].[cnt:Close:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.190qqwd08xsp0a13lf5we19bijru].[cnt:Close:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.190qqwd08xsp0a13lf5we19bijru].[cnt:Close:qk]</rows>
        <cols>[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility and Returns: Histogram of Daily Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_stocks' name='federated.190qqwd08xsp0a13lf5we19bijru' />
          </datasources>
          <datasource-dependencies datasource='federated.190qqwd08xsp0a13lf5we19bijru'>
            <column aggregation='None' datatype='integer' name='[Close (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Close]' peg='0' size='12.7' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Count' name='[cnt:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (bin)]' derivation='None' name='[none:Close (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.190qqwd08xsp0a13lf5we19bijru].[cnt:Close:qk]</rows>
        <cols>[federated.190qqwd08xsp0a13lf5we19bijru].[none:Close (bin):qk]</cols>
        <show-full-range>
          <column>[federated.190qqwd08xsp0a13lf5we19bijru].[Close (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Volatility and Returns: Line Chart of Rolling Volatility'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_stocks' name='federated.190qqwd08xsp0a13lf5we19bijru' />
          </datasources>
          <datasource-dependencies datasource='federated.190qqwd08xsp0a13lf5we19bijru'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.190qqwd08xsp0a13lf5we19bijru].[sum:Close:qk]</rows>
        <cols>[federated.190qqwd08xsp0a13lf5we19bijru].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Comparative Stock Performance'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82023' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='16978'>
            <zone h='82023' id='5' type-v2='layout-basic' w='89378' x='483' y='16978'>
              <zone h='82023' id='3' name='Comparative Analysis: Different Close' w='44690' x='45171' y='16978'>
              </zone>
              <zone h='41011' id='11' name='Volatility and Returns: Box Plots of Daily Returns' w='44688' x='483' y='57990'>
              </zone>
              <zone h='41012' id='14' name='Technical Indicator: Price Change vs RSI' w='44688' x='483' y='16978'>
              </zone>
            </zone>
            <zone fixed-size='160' h='82023' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='16978'>
              <zone h='14232' id='8' name='Comparative Analysis: Different Close' pane-specification-id='0' param='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Ticker:nk]' type-v2='color' w='9656' x='89861' y='16978'>
              </zone>
              <zone h='8989' id='15' name='Technical Indicator: Price Change vs RSI' pane-specification-id='1' param='[federated.190qqwd08xsp0a13lf5we19bijru].[:Measure Names]' type-v2='color' w='9656' x='89861' y='31210'>
              </zone>
            </zone>
          </zone>
          <zone h='15979' id='19' type-v2='dashboard-object' w='33011' x='483' y='999'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4F2D1E30-B351-43D7-AB81-800EB3959448}&quot;' button-type='text'>
              <button-visual-state>
                <caption>First Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#e15759' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#fabfd2' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='15979' id='20' type-v2='dashboard-object' w='33011' x='66506' y='999'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9B2E3DC8-03DF-4488-9B5A-20239C0C1DD4}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Second Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#86bcb6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='15979' id='21' type-v2='text' w='33012' x='33494' y='999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20' italic='true' underline='true'>Comparative Stock Performance</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Stock Performance Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82524' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='16477'>
            <zone h='82524' id='5' type-v2='layout-basic' w='89378' x='483' y='16477'>
              <zone h='41262' id='3' name='Time Series' w='44687' x='483' y='16477'>
              </zone>
              <zone h='82524' id='9' name='Volatility and Returns: Histogram of Daily Returns' w='44691' x='45170' y='16477'>
              </zone>
              <zone h='41262' id='10' name='Technical Indicator: Gains and Losses' w='44687' x='483' y='57739'>
              </zone>
            </zone>
            <zone fixed-size='160' h='82524' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='16477'>
              <zone h='11611' id='8' name='Time Series' pane-specification-id='1' param='[federated.190qqwd08xsp0a13lf5we19bijru].[:Measure Names]' type-v2='color' w='9656' x='89861' y='16477'>
              </zone>
            </zone>
          </zone>
          <zone h='15478' id='19' type-v2='dashboard-object' w='33010' x='483' y='999'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9B2E3DC8-03DF-4488-9B5A-20239C0C1DD4}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Second Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#86bcb6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='15478' id='20' type-v2='dashboard-object' w='33012' x='66505' y='999'>
            <button action='tabdoc:goto-sheet window-id=&quot;{30FC9D6C-9A3D-44E6-A1CF-19216DB42CEA}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Third Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#59a14f' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='15478' id='21' type-v2='text' w='33012' x='33493' y='999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20' italic='true' underline='true'>Stock Performance Overview</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Technical Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81524' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='17477'>
            <zone h='81524' id='5' type-v2='layout-basic' w='89378' x='483' y='17477'>
              <zone h='40762' id='3' name='Technical Indicator: Average Gain and Loss' w='44688' x='483' y='17477'>
              </zone>
              <zone h='81524' id='9' name='Comparative Analysis: Year and Close' w='44690' x='45171' y='17477'>
              </zone>
              <zone h='40762' id='11' name='Price and Volume Relationships' w='44688' x='483' y='58239'>
              </zone>
            </zone>
            <zone fixed-size='160' h='81524' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='17477'>
              <zone h='8989' id='8' name='Technical Indicator: Average Gain and Loss' pane-specification-id='1' param='[federated.190qqwd08xsp0a13lf5we19bijru].[:Measure Names]' type-v2='color' w='9656' x='89861' y='17477'>
              </zone>
              <zone h='14232' id='10' name='Comparative Analysis: Year and Close' pane-specification-id='0' param='[federated.190qqwd08xsp0a13lf5we19bijru].[none:Ticker:nk]' type-v2='color' w='9656' x='89861' y='26466'>
              </zone>
            </zone>
          </zone>
          <zone h='16478' id='19' type-v2='dashboard-object' w='33011' x='483' y='999'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4F2D1E30-B351-43D7-AB81-800EB3959448}&quot;' button-type='text'>
              <button-visual-state>
                <caption>First Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#e15759' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#fabfd2' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='16478' id='20' type-v2='dashboard-object' w='33011' x='66506' y='999'>
            <button action='tabdoc:goto-sheet window-id=&quot;{30FC9D6C-9A3D-44E6-A1CF-19216DB42CEA}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Third Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#59a14f' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='16478' id='21' type-v2='text' w='33012' x='33494' y='999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20' italic='true' underline='true'>Technical Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
